<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- For development, pass document through inliner -->
    <!-- <link rel="stylesheet" href="css/simple.css"> -->

    <style type="text/css">
      /* Your custom styles go here */

      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica,
          Arial, sans-serif;
        line-height: 1.65;
      }

      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }

      body,
      .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #fcfcfc;
        /* overflow-x: hidden; */
      }

      .extendfull,
      .extendleft {
        /* padding-left: 35px; */
        /* margin-left: -35px; */
      }

      .extendfull,
      .extendright {
        /* padding-right: 35px; */
        /* margin-right: -35px; */
      }

      a {
        color: #f79320;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .button {
        display: inline-block;
        color: white;
        background: #f79320;
        border: solid #f79320;
        border-width: 5px;
        font-weight: bold;
        border-radius: 4px;
      }

      .button:hover {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        line-height: 1.25;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }

      h5 {
        font-size: 16px;
      }

      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
      }

      .container table {
        width: 100% !important;
        border-collapse: collapse;
      }

      .container .masthead {
        padding: 80px 0;
        background: #fcfcfc;
        color: white;
      }

      .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 90%;
        text-transform: uppercase;
      }

      .container .content {
        background: whitesmoke;
        padding: 30px 35px;
      }

      .container .content.footer {
        background: none;
      }

      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
      }

      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
      }

      .container .content.footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td class="container">
          <!-- Message start -->
          <table>
            <tr>
              <td align="center" class="masthead">
                <img
                  src="https://gallery.tinyletterapp.com/464b83f3a2c31d77323202770ba788265265996d/images/cf659f9c-2f7a-4506-a128-b3653fa479d8.png"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td class="content">
                <h2>Salam</h2>

                <p>Hope you are doing great.</p>
                <p>
                  First of all, would like to thank you all for the love and
                  support and we have started devncode weekly update videos on
                  youtube to give you more updates from developers communities
                  and upcoming events so checkout the link below of the first
                  episode and don&rsquo;t forget to like, share and subscribe
                  our channel.
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="https://www.youtube.com/watch?v=2raGtYncDHc&t=3s"
                          class="button"
                          style="color: white!important"
                          >devncode weekly update</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
                <br />
                <p>
                  <small>
                    <strong>Note:</strong> There are several new events since
                    the last newsletter but there are more events happening in
                    upcoming days, so don&rsquo;t forget to check our website
                    for details of all events.
                  </small>
                </p>
                <p>
                  <em
                    ><a
                      href="https://devncode.tech/events"
                      style="color: white!important"
                      >https://devncode.tech/events</a
                    ></em
                  >
                </p>
                <img
                  src="https://gallery.tinyletterapp.com/464b83f3a2c31d77323202770ba788265265996d/images/3d8b7987-f438-45f3-8318-9b4a16ea9396.png"
                  alt=""
                />
                <br />
                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <img
                  src="https://gallery.tinyletterapp.com/464b83f3a2c31d77323202770ba788265265996d/images/7de91ede-96a1-40dd-878d-00a95eac194b.jpg"
                  alt=""
                />
                <br />
                <h4>
                  Tech Leadership Summit 2019 - 10th Jan&rsquo;19 - Lahore
                </h4>
                <p>
                  OPEN Lahore, TechTalk Lahore and CareAxiom invite you to Tech
                  Leadership Summit 2019.
                </p>
                <p>
                  The new technologies and innovative startups are fundamentally
                  changing every aspect of our lives. With the adoption of
                  Artificial Intelligence, Internet of Things, Blockchain and
                  Virtual Reality, 2019 will bring a new set of opportunities
                  and challenges for technology leaders.
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2EXa4Wy"
                          class="button"
                          style="color: white!important"
                          >Register Here</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2Rt9kiE"
                          class="button"
                          style="color: white!important"
                          >Event Here</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <img
                  src="https://gallery.tinyletterapp.com/464b83f3a2c31d77323202770ba788265265996d/images/90ce1802-9cbb-42eb-8d41-42f035591821.jpg"
                  alt=""
                />
                <br />
                <h4>Ruby Meetup Karachi - 12th Jan&rsquo;19 - Karachi</h4>
                <p>
                  The Ruby Meetup Karachi is aimed to gather all the Ruby
                  enthusiasts in Karachi. Here we have talks & presentations on
                  current Ruby development plus an opportunity for professionals
                  to network. The Ruby User Group Pakistan aims to grow and
                  support a unified nation-wide community of Rubyists with
                  community education, technological innovation, and outreach.
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2Qb70Z3"
                          class="button"
                          style="color: white!important"
                          >Register Here</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2VmIZC3"
                          class="button"
                          style="color: white!important"
                          >Event Here</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <img
                  src="https://scontent.fkhi9-1.fna.fbcdn.net/v/t1.0-9/49761424_1942932195820192_8069727521748287488_o.jpg?_nc_cat=102&_nc_eui2=AeH-Pv1IRMCvFT0AyIj3JvASGpH-4U5wJbeFhpbLRvHNXuQtrmNRJeeRFycHCxek0KCcsVgzDBslFNim7-hBcfVHFhOU2F9kjAGAOsMDXIYFAA&_nc_ht=scontent.fkhi9-1.fna&oh=022cb36729b840d3643fea8091e0d85c&oe=5C914ABD"
                  alt=""
                />
                <br />
                <h4>ReactKHI Meetup # 03 - 26th Jan&rsquo;19 - Karachi</h4>
                <p>
                  ReactKHi bringing their third meet up of ReactKHI on 26th of
                  January, 2019. In this meet up, they will have some
                  intermediate to advance level talks, informative discussions
                  and productive networking with beginners and professionals.
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2R8Gg0u"
                          class="button"
                          style="color: white!important"
                          >Register Here</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2R9VEtA"
                          class="button"
                          style="color: white!important"
                          >Event Here</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <img
                  src="https://gallery.tinyletterapp.com/464b83f3a2c31d77323202770ba788265265996d/images/62d2d974-3383-477a-8010-90364a1ec0c8.jpg"
                  alt=""
                />
                <br />
                <h4>Writings by local Dev</h4>
                <p>
                  Shoot us an email at newsletter@devncode.tech about your
                  articles to be featured here.
                </p>
                <!-- <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a href="http://bit.ly/2R8Gg0u" class="button" style="color: white!important"
                          >Register Here</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a href="http://bit.ly/2R9VEtA" class="button" style="color: white!important"
                          >Event Here</a
                        >
                      </p>
                    </td>
                  </tr>
                </table> -->
                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <img src="https://osfp.org.pk/web/image/964/logo.jpeg" alt="" />
                <br />
                <h4>Local Community Introduction</h4>
                <p>
                  Today&rsquo;s featured community is,
                  <strong> Pakistan Open Source Foundation</strong>. Technology
                  freedom for all, Open Source Foundation of Pakistan aims to
                  Promote Open Source Technologies in Pakistan.
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2H6pUkG"
                          class="button"
                          style="color: white!important"
                          >Page</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2FaDoZX"
                          class="button"
                          style="color: white!important"
                          >Group</a
                        >
                      </p>
                    </td>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2C2HqAk"
                          class="button"
                          style="color: white!important"
                          >Website</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <!-- <img src="https://osfp.org.pk/web/image/964/logo.jpeg" alt="" /> -->
                <!-- <br /> -->
                <h4>Tech Communities of Pakistan</h4>
                <p>
                  If you are curious to know how many tech communities are
                  working in Pakistan and in which section then we have got you
                  covered. You can find it out in the list below.
                </p>
                <p>
                  Or if you are running a tech community then please check the
                  list and if that community is not included, please shoot us an
                  email at newsletter@devncode.tech
                </p>
                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="http://bit.ly/2R1Z9yL"
                          class="button"
                          style="color: white!important"
                          >Google Spread Sheet</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <hr class="extendfull" />
              </td>
            </tr>
            <tr>
              <td class="content">
                <!-- <img src="https://osfp.org.pk/web/image/964/logo.jpeg" alt="" /> -->
                <!-- <br /> -->
                <h4>Open Source by local Dev</h4>
                <p>
                  This section aims to promote open source projects and
                  contributions from our local developers, so feel free to reach
                  us at newsletter@devncode.tech
                </p>
                <!-- <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a href="http://bit.ly/2R1Z9yL" class="button" style="color: white!important"
                          >Google Spread Sheet</a
                        >
                      </p>
                    </td>
                  </tr>
                </table> -->

                <hr class="extendfull" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 35px;">
          <h5 style="text-align: center;">
            Curated with ❤️ from Karachi, Pakistan by
            <a href="https://devncode.tech">devncode</a>
          </h5>
        </td>
      </tr>
    </table>
  </body>
</html>
